<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(940,130)" to="(940,330)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(380,590)" to="(870,590)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(890,130)" to="(890,310)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(770,130)" to="(770,330)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(870,210)" to="(870,590)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(420,460)" name="Constant"/>
    <comp lib="1" loc="(830,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant"/>
    <comp lib="1" loc="(870,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant"/>
    <comp lib="4" loc="(470,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant"/>
    <comp lib="1" loc="(830,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant"/>
    <comp lib="0" loc="(200,470)" name="Clock"/>
    <comp lib="0" loc="(420,480)" name="Constant"/>
    <comp lib="1" loc="(910,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
